<!doctype html>

<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        main > .container {
          padding: 60px 15px 0;
        }

        .footer {
          background-color: #f5f5f5;
        }

        .footer > .container {
          padding-right: 15px;
          padding-left: 15px;
        }

        code {
          font-size: 80%;
        }
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
</head>
<body class="d-flex flex-column h-100">
    <header>
    <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">CS5331-TOPIC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main" class="flex-shrink-0">
        
	    <div class="container">
	        <br/>   
            <h2>Experiment Results</h2>
	        <table class="table table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Cookie</th>
                  <th scope="col">URL</th>
                  <th scope="col">Sitename</th>
                  <th scope="col">1st Query Time</th>
                  <th scope="col">2nd Query Time</th>
                  <th scope="col">3rd Query Time</th>
                  <th scope="col">4th Query Time</th>
                  <th scope="col">Time</th>
                </tr>
              </thead>
              <tbody>
                {% for row in data %}
                    {% if row['time1'] == 0 %}
                    <tr class="table-success">
                    {% else %}
                    <tr class="table-danger">
                    {% endif %}
                    
                    {% for key, value in row.items() %}
                        <td>{{ value }}</th>
                    {% endfor %}
                    </tr>
                {% endfor %}
              </tbody>
            </table>
	    </div>
	</main>
	
	<footer class="footer mt-auto py-3">
      <div class="container">
        <p class="text-muted">Attacker Site can be found <a href="http://127.0.0.1:5000/">here</a></p>
      </div>
    </footer>
</body>
</html>
